{
    "name": "silentlun/yii2-widget-select2",
    "description": "yii2-select2",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "silentlun",
            "email": "4668460@qq.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.5",
        "bower-asset/select2": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "silentlun\\select2\\": "src"
        }
    }
}
